upstream frontend-react-js {
    server localhost:3000;
}

upstream backend-flask {
    server localhost:4567;
}

server {
    listen 3000;

    location / {
    root /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page    500 502 503 504   /50x.html;

    location ~ /\+\+api\+\+($|/.*) {
      rewrite ^/(\+\+api\+\+\/?)+($|/.*) /VirtualHostBase/http/$server_name/++api++/VirtualHostRoot/$2 break;
      proxy_pass http://localhost:4567;
  }
}


# server {

#   listen 3000 default_server;

#   location / {
#     root /usr/share/nginx/html/;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
#   error_page    500 502 503 504   /50x.html;

#   location = /50x.html {
#     root  /user/share/nginx/html;
#   }

#   location /backend-flask/ {
#         resolver 127.0.0.1 valid=60s; # Docker DNS
#         proxy_pass http://backend-flask:4567/;
#         proxy_redirect default;
#     }
# }


