upstream frontend-react-js {
    server frontend-react-js:3000;
}

upstream backend-flask {
    server backend-flask:4567;
}

server {
    listen 3000;

    location / {
        proxy_pass http://frontend-react-js;
    }


    location /frontend-react-js {
        proxy_pass http://frontend-react-js;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backend-flask {
        rewrite /backend-flask/(.*) /$1 break;
        proxy_pass http://backend-flask;
    }
}


# server {

#   listen 3000 default_server;

#   location / {
#     root /usr/share/nginx/html/;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
#   error_page    500 502 503 504   /50x.html;

#   location = /50x.html {
#     root  /user/share/nginx/html;
#   }

#   location /backend-flask/ {
#         resolver 127.0.0.1 valid=60s; # Docker DNS
#         proxy_pass http://backend-flask:4567/;
#         proxy_redirect default;
#     }
# }


